[
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Realmente, isso deve ser resolvido logo!",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Alguém precisa fazer alguma coisa!",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789c",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789c",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789c",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Vamos cobrar uma solução do prefeito.",
    },
    {
        "user_id": "5de58704e39c08377070ba34",
        "post_id": "5de5838bbefd610b10b1789d",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    },
    {
        "post_id": "5de5838bbefd610b10b1789d",
        "user_id": "5de58704e39c08377070ba31",
        "com_date": "2019-11-11T03:00:00.000Z",
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    }
]